{
  "pages": [
    "pages/index/index",
    "pages/cards/bookkeeping-card",
    "pages/scan/scan",
    "pages/cards/account-unbind",
    "pages/mcp/detail"
  ],
  "window": {
    "navigationBarTitleText": "一刻 · Moment One",
    "viewport": {
      "width": "device-width"
    }
  },
  "networkTimeout": {
    "request": 60000
  }
}
