{
  "pages": [
    "pages/welcome/welcome",
    "pages/scan/scan",
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "一刻 · Moment One",
    "viewport": {
      "width": "device-width"
    }
  },
  "networkTimeout": {
    "request": 60000
  }
}
